<!doctype html>
<html>

<head>
  <title>{{ .Campaign.Subject }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <base target="_blank">
  <style>
    body {
      background-color: #F0F1F3;
      font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;
      font-size: 15px;
      line-height: 26px;
      margin: 0;
      color: #444;
    }

    .wrap {
      background-color: #fff;
      padding: 30px;
      max-width: 525px;
      margin: 0 auto;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      font-size: 12px;
      color: #888;
    }

    .footer a {
      color: #888;
      margin-right: 5px;
    }

    .gutter {
      padding: 30px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    a {
      color: #0055d4;
    }

    a:hover {
      color: #111;
    }

    .text-container {
      padding: 30px;
    }

    .blue-wrapper {
      padding: 30px;
    }

    @media screen and (max-width: 600px) {
      .wrap {
        max-width: auto;
      }

      .gutter {
        padding: 10px;
      }

      .text-container {
        padding: 15px;
      }

      .blue-wrapper {
        padding: 15px;
      }
    }
  </style>
</head>

<body
  style="background-color: #F0F1F3;font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, sans-serif;font-size: 15px;line-height: 26px;margin: 0;color: #444;">
  <div class="gutter" style="padding: 30px;">&nbsp;</div>

  <div class="blue-wrapper" style="max-width: 525px;margin: 0 auto;  background:#004868;">
    <div style="border: 1px solid #004868; background-color: #fff;border-radius: 5px;">
      <img id="footer" class="lines" src="https://raw.githubusercontent.com/IEDCMEC/techno-letterhead/main/header.png"
        alt="Letter footer">

      <div class="text-container">
        <!-- {{ template "content" . }} -->
        <h1>yo whatever</h1>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga exercitationem adipisci nulla, eius sed maiores?
        Aut
        ipsam corporis doloribus quae ea non a necessitatibus recusandae, mollitia obcaecati voluptatum nobis odit eos!
        Ipsum aut itaque esse iusto quod repudiandae eos numquam, nam assumenda iste minima culpa! Harum, minus. Aliquam
        ut
        accusamus molestiae alias quod voluptatum?

        <h2>hehe</h2>


        Ratione veniam molestiae suscipit? Laudantium assumenda est maiores
        molestiae similique, harum nulla atque labore error porro. Exercitationem aperiam voluptate odit ad quis! Harum
        illum, distinctio quibusdam quia

        <br>
        <br>
        consectetur cumque quaerat facilis? Quidem illum atque error magnam corporis, modi
        consectetur ab, quam iure quod delectus nihil? Incidunt sit eum quas earum porro numquam aut enim inventore
        reiciendis amet voluptates repudiandae, expedita laudantium ipsam quam accusantium autem corporis soluta
        adipisci
        id
        non vero! Dicta neque quisquam repellat debitis voluptatem quos distinctio corporis consectetur ab voluptas
        ipsam
        cum veritatis quaerat obcaecati aspernatur magnam, excepturi eaque atque maxime? Similique pariatur ad deleniti
        itaque explicabo reiciendis adipisci quos mollitia rerum provident corrupti veritatis quisquam eveniet minima
        voluptas, aliquam iure aperiam. Ducimus totam quis, dolores rerum aspernatur quod sequi nostrum recusandae
        obcaecati
        dolorem esse omnis. Similique voluptatibus reiciendis assumenda repudiandae dicta autem enim nisi, ipsam natus,
        vel
        explicabo excepturi vitae! Sapiente, libero.
      </div>
      <!-- <img id="footer" class="lines" src="/uploads/footer.png" alt="Letter footer"> -->
    </div>
  </div>
  <!-- <div class="footer" style="text-align: center;font-size: 12px;color: #888;">
    <p>Powered by <a href="https://listmonk.app" target="_blank" style="color: #888;">listmonk</a></p>
  </div> -->
  <div class="gutter" style="padding: 30px;">&nbsp;{{ TrackView }}</div>
</body>

</html>