<!doctype html>
<html ⚡4email data-css-strict>

<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate>
    body {
      visibility: hidden
    }
  </style>

  <script async src="https://cdn.ampproject.org/v0.js"></script>


  <style amp-custom>
    .u-row {
      display: flex;
      flex-wrap: nowrap;
      margin-left: 0;
      margin-right: 0;
    }
    
    .u-row .u-col {
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    }
    
    .u-row .u-col.u-col-33p33 {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
    
    .u-row .u-col.u-col-66p67 {
      flex: 0 0 66.67%;
      max-width: 66.67%;
    }
    
    .u-row .u-col.u-col-100 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    @media (max-width: 767px) {
      .u-row:not(.no-stack) {
        flex-wrap: wrap;
      }
      .u-row:not(.no-stack) .u-col {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }
    
    p {
      margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }
    
    * {
      line-height: inherit;
    }
    
    table,
    td {
      color: #000000;
    }
    
    #u_body a {
      color: #636363;
      text-decoration: underline;
    }
  </style>


</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt="" src="https://assets.unlayer.com/projects/124340/1672077954800-180472.png" width="2462" height="669" layout="intrinsic" style="width: 100%;max-width: 2462px;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">

                            <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 23px;">Keynote Speaker Invitation for Technopreneur 23</h1>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 0px;font-family:'Cabin',sans-serif;" align="left">

                            <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Respected sir,</span></p>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"> </p>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">The <strong>Entrepreneurship Cell</strong> of Govt. Model Engineering College is partnering with <strong>Kerala Startup Mission</strong>, <strong>TiE Kerala</strong> and <strong>Headstart Network Foundation</strong> to host the national level entrepreneurship summit hosted for early stage entrepreneurs,<strong> Technopreneur 2023</strong>.</span></p>
                              <ul>
                                <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Date: 26th March 2023</span></li>
                                <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Venue: Zamra International Convention &amp; Exhibition Centre, Kochi.</span></li>
                                <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Participation:</span>
                                  <ul>
                                    <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Entrepreneurs: 200+</span></li>
                                    <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Working professionals: 500+</span></li>
                                    <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Students: 1000+</span></li>
                                  </ul>
                                </li>
                              </ul>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">A few of our past speakers:</span></p>
                              <ul>
                                <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Kris Gopalakrishnan : Co-founder, Infosys</span></li>
                                <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Kochouseph Chittilapilly : Chairman, V Guard</span></li>
                                <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Dr. K Radhakrishnan : Former Chairman, ISRO</span></li>
                                <li style="font-size: 16px; line-height: 25.6px; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Dr. Sam Pitroda : Former advisor to PM</span></li>
                              </ul>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">We would be elated to have <strong>Mr. Yusuff Ali M.A</strong> sir as our <strong>Chief Guest</strong>. We request for a short 15 minutes to 30 minutes <strong>offline meeting</strong> with sir to discuss the E-summit and its purpose and formally invite him as a Chief Guest and Speaker for <strong>Technopreneur 2023</strong>.</span></p>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"> </p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-33p33" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px 10px 39px;font-family:'Cabin',sans-serif;" align="left">

                            <!--[if mso]><style>.v-button {background: transparent;}</style><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://reply.iedcmec.in" style="height:37px; v-text-anchor:middle; width:124px;" arcsize="11%"  stroke="f" fillcolor="#179385"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                              <a href="https://reply.iedcmec.in" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #179385; border-radius: 4px;  width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; ">
                                <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">I'm Interested</span></span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

                <div class="u-col u-col-33p33" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 16px;font-family:'Cabin',sans-serif;" align="left">

                            <!--[if mso]><style>.v-button {background: transparent;}</style><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://reply.iedcmec.in" style="height:37px; v-text-anchor:middle; width:138px;" arcsize="11%"  stroke="f" fillcolor="#efc333"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                              <a href="https://reply.iedcmec.in" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #efc333; border-radius: 4px;  width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; ">
                                <span style="display:block;padding:10px 22px 10px 20px;line-height:120%;">Will Look Into It</span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

                <div class="u-col u-col-33p33" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 35px 10px 10px;font-family:'Cabin',sans-serif;" align="left">

                            <!--[if mso]><style>.v-button {background: transparent;}</style><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://reply.iedcmec.in" style="height:37px; v-text-anchor:middle; width:128px;" arcsize="11%"  stroke="f" fillcolor="#e03e2d"><w:anchorlock/><center style="color:#FFFFFF;font-family:'Cabin',sans-serif;"><![endif]-->
                              <a href="https://reply.iedcmec.in" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:'Cabin',sans-serif;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #e03e2d; border-radius: 4px;  width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; ">
                                <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Not Interested</span></span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;background-color: #e5eaf5;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 0px;font-family:'Cabin',sans-serif;" align="left">

                            <div style="line-height: 160%; text-align: center; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Further details regarding the event are detailed in the invite document attached below.</span></p>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"> </p>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><span style="font-size: 16px; line-height: 25.6px;">Thank you for your time and consideration.</span></p>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><br /><span style="font-size: 16px; line-height: 25.6px;">Hoping for a positive response.</span></p>
                              <p style="font-size: 14px; line-height: 160%; text-align: left;"><br /><span style="font-size: 16px; line-height: 25.6px;">Yours sincerely,</span></p>
                              <p style="font-size: 14px; line-height: 160%;"> </p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-33p33" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 19px 50px 61px;font-family:'Cabin',sans-serif;" align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt="" src="https://assets.unlayer.com/projects/124340/1672081412927-Group%203.png" width="700" height="700" layout="intrinsic" style="width: 100%;max-width: 700px;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

                <div class="u-col u-col-66p67" style="display:flex;background-color:#ffffff;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 0px;font-family:'Cabin',sans-serif;" align="left">

                            <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="font-size: 14px; line-height: 140%;"><strong>Muhammed Razeen V</strong></p>
                              <p style="font-size: 14px; line-height: 140%;"><a rel="noopener" href="https://iedcmec.in" target="_blank"><strong>IEDC MEC</strong> </a>|<span style="color: #5b5b5b; font-size: 14px; line-height: 19.6px;"> Chief Executive Officer</span><br /><span style="color: #5b5b5b; font-size: 14px; line-height: 19.6px;">Contact: <a rel="noopener" href="tel:9074309203" target="_blank">+91 9074309203</a></span></p>
                              <p style="font-size: 14px; line-height: 140%;"><span style="color: #5b5b5b; font-size: 14px; line-height: 19.6px;">W:</span> <span style="color: #e81f28; font-size: 14px; line-height: 19.6px;"><a rel="noopener" href="https://iedcmec.in" target="_blank" style="color: #e81f28;">iedcmec.in</a></span><br
                                /><span style="color: #5b5b5b; font-size: 14px; line-height: 19.6px;">E :</span>
                                <a rel="noopener" href="mailto:iedc@mec.ac.in?" target="_blank"> <span style="color: #e81f28; font-size: 14px; line-height: 19.6px;">iedc@mec.ac.in </span></a><span style="color: #e81f28; font-size: 14px; line-height: 19.6px;">  </span>     </p>
                              <p style="font-size: 14px; line-height: 140%;"> </p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 600px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Cabin',sans-serif;" align="left">

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px;padding-left: 0px;" align="center">

                                  <amp-img alt="" src="https://assets.unlayer.com/projects/124340/1672080006944-Footer%20WHITE%20BG.png" width="2499" height="172" layout="intrinsic" style="width: 100%;max-width: 2499px;">

                                  </amp-img>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
